port 1194
dev tun
user nobody
group nogroup
persist-key
persist-tun
keepalive 10 120
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
crl-verify crl.pem
ca ca.crt
cert AÑOMSASHJAS.crt
key AÑOMSASHJAS.key
auth 
cipher 
ncp-ciphers 
tls-server
tls-version-min 1.2
tls-cipher 
client-config-dir /etc/openvpn/ccd
status /var/log/openvpn/status.log
verb 3
